# Angles

app/: build.gradle
app/src/androidTest/java/com/sinhro/angles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinhro/angles/: ArctgFragment.java  MainActivity.java  MainActivity.kt  RotationToolHolderFragment.java  SettingsFragment.java
app/src/main/java/com/sinhro/angles/Logic/: AFormula.java  MyConsumer.java  Utils.java
app/src/main/java/com/sinhro/angles/model/: Angle.kt
app/src/main/java/com/sinhro/angles/storage/: Storage.kt
app/src/main/java/com/sinhro/angles/theme/: ThemeController.kt  themes.kt
app/src/main/java/com/sinhro/angles/ui/: bindingAdapters.kt  utils.kt
app/src/main/java/com/sinhro/angles/ui/rotationtoolholder/: RotationToolHolderFragment.kt  (+1 more)
app/src/main/res/drawable/: bottom_nav_view_item_background_selector.xml  bottom_nav_view_item_color_selector.xml
app/src/main/res/layout/: activity_main.xml  arctg_fragment.xml  dash_text_view.xml  fragment_rotation_tool_holder.xml  fragment_settings.xml  fragment_triangle.xml  named_edit_value.xml  named_value.xml  named_value_deg_min_sec.xml  rotation_tool_holder_fragment.xml  settings_fragment.xml  title_text_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sinhro/angles/: ExampleUnitTest.java
(+5 files in other folders)
