<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="@string/title_settings"
        />

    <item
        android:id="@+id/navigation_rotationToolHolder"
        android:icon="@drawable/tool_holder_icon3"
        android:title="@string/title_rotationToolHolder"
        />

    <item
        android:id="@+id/navigation_arctg"
        android:icon="@drawable/triangle_icon3"
        android:title="@string/title_arctg" />

</menu>
